Public Class スケーティング単科_C
    'スケーティングの計算を行う
    '入力　
    '　　ORG_スケーティング
    '          ORG_スケーティング_選手素点

    '結果 スケーティング結果
    '　　　　　スケーティング結果_選手(選手数）


    Public ORG_スケーティング As ORG_スケーティング
    Public スケーティング結果 As スケーティング結果_単科




    Public Sub New(選手数, ジャッジ人数)

        ORG_スケーティング = New ORG_スケーティング(選手数, ジャッジ人数)
        スケーティング結果 = New スケーティング結果_単科(選手数, ジャッジ人数)

    End Sub


    Public Sub 単科スケーティング計算()

        '入力　
        '　　ORG_スケーティング
        '          ORG_スケーティング_選手素点

        '結果 スケーティング結果
        '　　　　　スケーティング結果_選手(選手数）


        '選手毎のスケーティング計算

        Dim Temp配列() As Integer
        Dim Temp配列_過半数算出用() As Integer
        For s = 1 To ORG_スケーティング.選手数

            'Temp配列に採点結果を埋める
            ReDim Temp配列(ORG_スケーティング.ジャッジ人数)
            ReDim Temp配列_過半数算出用(ORG_スケーティング.ジャッジ人数)

            For j = 1 To ORG_スケーティング.ジャッジ人数
                If ORG_スケーティング.ORG_スケーティング_選手素点(s).選手素点(j) > 0 Then

                    Temp配列(j) = ORG_スケーティング.ORG_スケーティング_選手素点(s).選手素点(j)
                    Temp配列_過半数算出用(j) = ORG_スケーティング.ORG_スケーティング_選手素点(s).選手素点(j)
                Else
                    Temp配列(j) = ORG_スケーティング.ORG_スケーティング_選手素点(s).選手素点(j)
                    Temp配列_過半数算出用(j) = 10000
                End If
            Next j

            'Temp配列を昇順にソート
            Array.Sort(Temp配列)
            Array.Sort(Temp配列_過半数算出用)

            スケーティング結果.スケーティング結果_選手(s).背番号 = ORG_スケーティング.ORG_スケーティング_選手素点(s).背番号

            If Temp配列_過半数算出用(ORG_スケーティング.ジャッジ過半数) < 10000 Then

                スケーティング結果.スケーティング結果_選手(s).規程5_過半数順位 = Temp配列_過半数算出用(ORG_スケーティング.ジャッジ過半数)

            Else

                スケーティング結果.スケーティング結果_選手(s).規程5_過半数順位 = 0

            End If


            スケーティング結果.スケーティング結果_選手(s).ソート後点数 = Temp配列

            Dim 規程6_多数決 As Integer = 0
            Dim 規程7a_上位加算 As Integer = 0


            For i = 1 To UBound(Temp配列)
                If スケーティング結果.スケーティング結果_選手(s).規程5_過半数順位 >= Temp配列_過半数算出用(i) Then
                    規程6_多数決 = 規程6_多数決 + 1
                    規程7a_上位加算 = 規程7a_上位加算 + Temp配列_過半数算出用(i)

                ElseIf スケーティング結果.スケーティング結果_選手(s).規程5_過半数順位 < Temp配列_過半数算出用(i) Then
                    i = UBound(Temp配列)
                End If
            Next i

            スケーティング結果.スケーティング結果_選手(s).規程6_多数決 = 規程6_多数決
            スケーティング結果.スケーティング結果_選手(s).規程7a_上位加算 = 規程7a_上位加算


        Next s

        '順位の確定
        Dim 順位 As Integer = 1
        Dim 順位確定人数 As Integer = 0

        Dim temp人数 As Integer = 0
        Dim 規程5_過半数順位 As Integer = 1

        '規程5_過半数順位で比較


        For 規程5_過半数順位 = 1 To ORG_スケーティング.選手数
            Dim 規程5_順位人数 As Integer = 0
            Dim 規程5_順位確定選手番号 As Integer = 0
            For s = 1 To ORG_スケーティング.選手数
                If 規程5_過半数順位 = スケーティング結果.スケーティング結果_選手(s).規程5_過半数順位 Then
                    スケーティング結果.スケーティング結果_選手(s).順位 = 順位
                    スケーティング結果.スケーティング結果_選手(s).順位点数 = 順位

                    規程5_順位人数 = 規程5_順位人数 + 1
                    規程5_順位確定選手番号 = s

                    順位確定人数 = 順位確定人数 + 1
                End If
            Next s

            If 規程5_順位人数 = 1 Then
                '同点が居ない場合
                スケーティング結果.スケーティング結果_選手(規程5_順位確定選手番号).決定根拠 = "規程5_過半数"

                順位 = 順位 + 1

            ElseIf 規程5_順位人数 >= 2 Then


                '規程5で同点がいる場合は 規程6で比較

                規程6_多数決(順位, 規程5_順位人数, 規程5_過半数順位)

                順位 = 順位 + 規程5_順位人数
            End If

        Next 規程5_過半数順位


    End Sub




    Private Sub 規程6_多数決(開始順位 As Integer, 規程6_対象者数 As Integer, 規程5_過半数順位 As Integer)


        Dim 規程6_順位 As Integer = 開始順位

        For 規程6_多数決数 = ORG_スケーティング.ジャッジ人数 To 1 Step -1

            Dim 規程6_順位人数 As Integer = 0
            Dim 規程6_順位確定選手番号 As Integer = 0

            For s = 1 To ORG_スケーティング.選手数
                If 規程5_過半数順位 = スケーティング結果.スケーティング結果_選手(s).規程5_過半数順位 And
                   規程6_多数決数 = スケーティング結果.スケーティング結果_選手(s).規程6_多数決 Then

                    規程6_順位人数 = 規程6_順位人数 + 1
                    規程6_順位確定選手番号 = s
                End If
            Next s

            If 規程6_順位人数 = 1 Then
                '規程6で同点が居ない場合
                スケーティング結果.スケーティング結果_選手(規程6_順位確定選手番号).順位 = 規程6_順位
                スケーティング結果.スケーティング結果_選手(規程6_順位確定選手番号).決定根拠 = "規程6_多数決"
                スケーティング結果.スケーティング結果_選手(規程6_順位確定選手番号).順位点数 = 規程6_順位

                規程6_順位 = 規程6_順位 + 1


            ElseIf 規程6_順位人数 >= 2 Then
                '規程6で同点がが出た場合は、規程7aで比較

                規程7a_上位加算(規程6_順位, 規程6_順位人数, 規程5_過半数順位, 規程6_多数決数)

                規程6_順位 = 規程6_順位 + 規程6_順位人数
            End If

        Next 規程6_多数決数



    End Sub


    Private Sub 規程7a_上位加算(開始順位 As Integer, 規程7a_対象者数 As Integer, 規程5_過半数順位 As Integer, 規程6_多数決数 As Integer)


        Dim 規程7a_順位 As Integer = 開始順位

        For ss = 1 To 規程7a_対象者数
            Dim 規程7a_上位加算MIN As Integer = 10000

            For s = 1 To ORG_スケーティング.選手数
                If 規程5_過半数順位 = スケーティング結果.スケーティング結果_選手(s).規程5_過半数順位 And
                   規程6_多数決数 = スケーティング結果.スケーティング結果_選手(s).規程6_多数決 And
                   規程7a_上位加算MIN > スケーティング結果.スケーティング結果_選手(s).規程7a_上位加算 And
                   スケーティング結果.スケーティング結果_選手(s).決定根拠 = "" Then

                    規程7a_上位加算MIN = スケーティング結果.スケーティング結果_選手(s).規程7a_上位加算

                End If
            Next s

            Dim 規程7a_順位人数 As Integer = 0
            Dim 規程7a_順位確定選手番号 As Integer = 0

            For s = 1 To ORG_スケーティング.選手数
                If 規程5_過半数順位 = スケーティング結果.スケーティング結果_選手(s).規程5_過半数順位 And
                   規程6_多数決数 = スケーティング結果.スケーティング結果_選手(s).規程6_多数決 And
                   規程7a_上位加算MIN = スケーティング結果.スケーティング結果_選手(s).規程7a_上位加算 And
                   スケーティング結果.スケーティング結果_選手(s).決定根拠 = "" Then

                    規程7a_順位人数 = 規程7a_順位人数 + 1
                    規程7a_順位確定選手番号 = s

                End If
            Next s

            If 規程7a_順位人数 = 1 Then
                '規程7aで同点が居ない場合
                スケーティング結果.スケーティング結果_選手(規程7a_順位確定選手番号).順位 = 規程7a_順位
                スケーティング結果.スケーティング結果_選手(規程7a_順位確定選手番号).決定根拠 = "規程7a_上位加算"
                スケーティング結果.スケーティング結果_選手(規程7a_順位確定選手番号).順位点数 = 規程7a_順位

                規程7a_順位 = 規程7a_順位 + 1


            ElseIf 規程7a_順位人数 >= 2 Then
                '規程7aで同点がが出た場合は、規程7bで比較

                規程7b_下位比較(規程7a_順位, 規程7a_順位人数, 規程5_過半数順位, 規程6_多数決数, 規程7a_上位加算MIN)


                規程7a_順位 = 規程7a_順位 + 規程7a_順位人数

            End If
        Next ss

    End Sub


    Private Sub 規程7b_下位比較(開始順位 As Integer, 規程7b_対象者数 As Integer, 規程5_過半数順位 As Integer, 規程6_多数決数 As Integer, 規程7a_上位加算 As Integer)


        Dim 規程7b_順位 As Integer = 開始順位


        For 同点人数 = 1 To 規程7b_対象者数
            '同点者が3名以上いる場合に人数分ループを廻すため


            '規程7bの対象者を抽出
            Dim 規程7b対象者() As Integer
            ReDim 規程7b対象者(規程7b_対象者数)

            Dim 規程7b_人数 As Integer = 0

            For s = 1 To ORG_スケーティング.選手数
                If 規程5_過半数順位 = スケーティング結果.スケーティング結果_選手(s).規程5_過半数順位 And
                                       規程6_多数決数 = スケーティング結果.スケーティング結果_選手(s).規程6_多数決 And
                                       規程7a_上位加算 = スケーティング結果.スケーティング結果_選手(s).規程7a_上位加算 And
                                       スケーティング結果.スケーティング結果_選手(s).決定根拠 = "" Then

                    規程7b_人数 = 規程7b_人数 + 1
                    規程7b対象者(規程7b_人数) = s

                End If
            Next s

            'ジャッジ過半数からジャッジ人数まで、比較
            For 確認対象ジャッジ番号 = ORG_スケーティング.ジャッジ過半数 To ORG_スケーティング.ジャッジ人数







                '各ジャッジ番号毎の 最小値を検索
                Dim ジャッジMin値 = 10000

                For s = 1 To 規程7b_人数   '同じ２どまり４ で、下位比較が複数いるケースを想定
                    If 規程7b対象者(s) > 0 Then
                        If スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).ソート後点数(確認対象ジャッジ番号) < ジャッジMin値 And
                       スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).決定根拠 = "" Then

                            ジャッジMin値 = スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).ソート後点数(確認対象ジャッジ番号)

                        End If
                    End If
                Next s

                '最小値 を持っている人数を数える。

                Dim ジャッジMin値_保持人数 = 0

                For s = 1 To UBound(規程7b対象者)
                    If 規程7b対象者(s) > 0 Then
                        If スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).ソート後点数(確認対象ジャッジ番号) = ジャッジMin値 And
                        スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).決定根拠 = "" Then

                            ジャッジMin値_保持人数 = ジャッジMin値_保持人数 + 1

                        End If
                    End If
                Next s


                '最小値 を持っている選手番号配列を作る。
                Dim ジャッジMin値保持者() As Integer
                ReDim ジャッジMin値保持者(ジャッジMin値_保持人数)

                Dim Temp人数 = 1
                For s = 1 To UBound(規程7b対象者)
                    If 規程7b対象者(s) > 0 Then
                        If スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).ソート後点数(確認対象ジャッジ番号) = ジャッジMin値 And
                        スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).決定根拠 = "" Then

                            ジャッジMin値保持者(Temp人数) = 規程7b対象者(s)
                            Temp人数 = Temp人数 + 1

                        End If
                    End If

                Next s



                '最小値 を持っている人数によって処理が変わる

                If ジャッジMin値_保持人数 = 1 Then
                    '一人しかいない時は、確定

                    スケーティング結果.スケーティング結果_選手(ジャッジMin値保持者(1)).順位 = 規程7b_順位
                    スケーティング結果.スケーティング結果_選手(ジャッジMin値保持者(1)).決定根拠 = "規程7b_下位比較"
                    スケーティング結果.スケーティング結果_選手(ジャッジMin値保持者(1)).規程7b_下位比較 = ジャッジMin値
                    スケーティング結果.スケーティング結果_選手(ジャッジMin値保持者(1)).順位点数 = 規程7b_順位


                    規程7b_順位 = 規程7b_順位 + 1


                ElseIf ジャッジMin値_保持人数 >= 2 And 確認対象ジャッジ番号 = ORG_スケーティング.ジャッジ人数 Then
                    '最後まで比較して、複数いるときは、最終的に同点

                    For sa = 1 To ジャッジMin値_保持人数
                        If スケーティング結果.スケーティング結果_選手(ジャッジMin値保持者(sa)).ソート後点数(確認対象ジャッジ番号) = ジャッジMin値 Then

                            スケーティング結果.スケーティング結果_選手(ジャッジMin値保持者(sa)).順位 = 規程7b_順位
                            スケーティング結果.スケーティング結果_選手(ジャッジMin値保持者(sa)).決定根拠 = "同点"

                        End If

                    Next sa

                    '同点者が居た場合に、順位点数をセット
                    Dim Temp順位点数 As Decimal = 0
                    For t = 1 To ジャッジMin値_保持人数
                        Temp順位点数 = Temp順位点数 + (規程7b_順位 + (t - 1))
                    Next t
                    Temp順位点数 = Temp順位点数 / ジャッジMin値_保持人数


                    For sa = 1 To ジャッジMin値_保持人数
                        If スケーティング結果.スケーティング結果_選手(ジャッジMin値保持者(sa)).ソート後点数(確認対象ジャッジ番号) = ジャッジMin値 Then

                            スケーティング結果.スケーティング結果_選手(ジャッジMin値保持者(sa)).順位点数 = Temp順位点数

                        End If

                    Next sa

                    規程7b_順位 = 規程7b_順位 + ジャッジMin値_保持人数


                ElseIf ジャッジMin値_保持人数 >= 2 And ジャッジMin値_保持人数 < 規程7b_人数 Then
                    '同点者がいるものの、最小値をもっていない選手が居た場合（脱落者が居た場合）
                    '脱落者の　規程7b対象者配列に格納されている選手番号を消す

                    For s = 1 To UBound(規程7b対象者)
                        If 規程7b対象者(s) > 0 Then
                            If スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).ソート後点数(確認対象ジャッジ番号) > ジャッジMin値 And
                            スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).決定根拠 = "" Then

                                規程7b対象者(s) = 0

                            End If
                        End If
                    Next s

                Else


                End If

                '最後まで比較して 残った選手が居るときは、順位付け

                If 確認対象ジャッジ番号 = ORG_スケーティング.ジャッジ人数 And ジャッジMin値_保持人数 < 規程7b_人数 Then

                    Dim 残った選手数 As Integer = 0

                    For s = 1 To UBound(規程7b対象者)
                        If 規程7b対象者(s) > 0 Then
                            If 規程5_過半数順位 = スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).規程5_過半数順位 And
                               規程6_多数決数 = スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).規程6_多数決 And
                               規程7a_上位加算 = スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).規程7a_上位加算 And
                               スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).決定根拠 = "" Then

                                スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).順位 = 規程7b_順位
                                スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).決定根拠 = "規程7b_下位比較"
                                スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).規程7b_下位比較 = スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).ソート後点数(ORG_スケーティング.ジャッジ人数)

                                残った選手数 = 残った選手数 + 1
                            End If
                        End If
                    Next s


                    '同点者が居た場合に、順位点数をセット
                    Dim Temp順位点数 As Decimal = 0
                    For t = 1 To 残った選手数
                        Temp順位点数 = Temp順位点数 + (規程7b_順位 + (t - 1))
                    Next t

                    If 残った選手数 > 0 Then
                        Temp順位点数 = Temp順位点数 / 残った選手数
                    Else
                        Temp順位点数 = 規程7b_順位
                    End If


                    For s = 1 To UBound(規程7b対象者)
                            If 規程7b対象者(s) > 0 Then
                                If 規程5_過半数順位 = スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).規程5_過半数順位 And
                               規程6_多数決数 = スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).規程6_多数決 And
                               規程7a_上位加算 = スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).規程7a_上位加算 And
                               スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).決定根拠 = "" Then

                                    スケーティング結果.スケーティング結果_選手(規程7b対象者(s)).順位点数 = Temp順位点数

                                End If
                            End If
                        Next s


                        規程7b_順位 = 規程7b_順位 + 残った選手数

                    End If



            Next 確認対象ジャッジ番号


        Next 同点人数


    End Sub



End Class

Public Class スケーティング_総合_C


    '==================================
    '
    '  総合結果計算
    '
    '==================================
    Private 総合_選手数 As Integer
    Private 総合_ジャッジ人数 As Integer
    Private 総合_種目数 As Integer


    Public スケーティング結果() As スケーティング結果_単科

    Public スケーティング結果_総合 As スケーティング結果_総合


    Public Sub New()



    End Sub



    Public Sub 総合スケーティング計算(総合_選手数_ As Integer, 総合_ジャッジ人数_ As Integer, 総合_種目数_ As Integer, スケーティング結果_() As スケーティング結果_単科)


        '入力　
        '   スケーティング結果
        '　　　　　スケーティング結果_選手(選手数）  --- 種目数分
        '
        '出力 スケーティング結果_総合(選手数） 


        '初期設定
        総合_選手数 = 総合_選手数_
        総合_ジャッジ人数 = 総合_ジャッジ人数_
        総合_種目数 = 総合_種目数_

        '入力用クラスの格納
        ReDim スケーティング結果(総合_種目数)

        For d = 1 To 総合_種目数
            スケーティング結果(d) = スケーティング結果_(d)

        Next d


        '結果用クラスの作成

        Dim 総合_再スケジャッジ人数 As Integer = 総合_種目数 * 総合_ジャッジ人数

        スケーティング結果_総合 = New スケーティング結果_総合(総合_選手数, 総合_再スケジャッジ人数)


        '再スケーティング用配列の作成



        For s = 1 To 総合_選手数
            Dim Temp配列() As Integer
            ReDim Temp配列(総合_再スケジャッジ人数)

            Dim Temp配列番号 As Integer = 1

            For d = 1 To 総合_種目数
                For j = 1 To 総合_ジャッジ人数

                    Temp配列（Temp配列番号) = スケーティング結果(d).スケーティング結果_選手(s).ソート後点数(j)

                    Temp配列番号 = Temp配列番号 + 1

                Next j
            Next d

            'Temp配列を昇順にソート
            Array.Sort(Temp配列)

            スケーティング結果_総合.スケーティング結果_総合選手(s).ソート後点数 = Temp配列

            For d = 1 To 総合_種目数
                スケーティング結果_総合.スケーティング結果_総合選手(s).規程9_合計点 = スケーティング結果_総合.スケーティング結果_総合選手(s).規程9_合計点 + スケーティング結果(d).スケーティング結果_選手(s).順位点数

                '規程10a用の順位点数を格納
                スケーティング結果(d).スケーティング結果_選手(s).規程10a用順位 = Math.Ceiling(スケーティング結果(d).スケーティング結果_選手(s).順位点数)
            Next d
        Next s



        '順位の確定
        Dim 順位 As Integer = 1
        Dim 順位確定人数 As Integer = 0


        '規程9_合計点で比較
        Dim Temp順位点数配列() As Decimal
        ReDim Temp順位点数配列(総合_選手数)
        For s = 1 To 総合_選手数
            Temp順位点数配列(s) = スケーティング結果_総合.スケーティング結果_総合選手(s).規程9_合計点

        Next s



        For 比較対象順位 = 1 To 総合_選手数

            Dim 最小順位点 As Decimal = 10000
            Dim 最小順位点保持選手番号 As Integer = 0


            For s = 1 To 総合_選手数
                If 最小順位点 > Temp順位点数配列(s) Then
                    最小順位点 = Temp順位点数配列(s)
                    最小順位点保持選手番号 = s
                End If
            Next s

            Dim 最小順位点保持選手数 As Integer = 0

            For s = 1 To 総合_選手数
                If 最小順位点 = Temp順位点数配列(s) Then
                    最小順位点保持選手数 = 最小順位点保持選手数 + 1
                End If
            Next s




            If 最小順位点保持選手数 = 1 Then

                スケーティング結果_総合.スケーティング結果_総合選手(最小順位点保持選手番号).順位 = 順位
                スケーティング結果_総合.スケーティング結果_総合選手(最小順位点保持選手番号).決定根拠 = "規程9_合計点"

                順位 = 順位 + 1

                Temp順位点数配列(最小順位点保持選手番号) = 20000   '順位が確定したらTemp配列を最大値以上に変更

            ElseIf 最小順位点保持選手数 >= 2 Then
                '最小点を持っている人に同じ順位を付ける。

                Dim 対象人数 = 0
                Dim 規程10a対象者配列() As Integer
                ReDim 規程10a対象者配列(最小順位点保持選手数)


                For s = 1 To 総合_選手数
                    If 最小順位点 = Temp順位点数配列(s) Then

                        対象人数 = 対象人数 + 1
                        規程10a対象者配列(対象人数) = s

                        スケーティング結果_総合.スケーティング結果_総合選手(s).順位 = 順位
                        Temp順位点数配列(s) = 20000

                    End If
                Next s



                'ここで同点　規程１０aを確認  規程10a用の順位は、ORGの結果ファイルに格納済み
                規程10a_多数決(比較対象順位, 最小順位点保持選手数, 規程10a対象者配列, 最小順位点)


                順位 = 順位 + 最小順位点保持選手数
                比較対象順位 = 順位 - 1

            End If

        Next 比較対象順位





    End Sub


    Private Sub 規程10a_多数決(開始順位 As Integer, 同点者数 As Integer, 対象者配列() As Integer, 規程9_点数 As Decimal)

        '比較対象順位以下の順位を多く持っている選手が勝ち(比較対象順位は、開始順位と同じ）
        '同点の場合は規程10bへ

        Dim 比較順位 = 開始順位

        For 比較対象人数 = 1 To 同点者数

            '対象者を配列に
            Dim Temp対象者配列()
            ReDim Temp対象者配列(同点者数)

            Dim 今回対象同点者数 As Integer = 0

            Dim Temp人数 = 0
            For s = 1 To 同点者数
                If スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(s)).規程9_合計点 = 規程9_点数 And
                   スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(s)).決定根拠 = "" Then

                    Temp人数 = Temp人数 + 1
                    Temp対象者配列(Temp人数) = 対象者配列(s)
                    今回対象同点者数 = 今回対象同点者数 + 1
                End If
            Next s


            '比較対象順位以下の順位の数をカウント　して、比較提唱多数決数()配列に保存

            Dim 比較対象多数決数() As Integer
            ReDim 比較対象多数決数(同点者数)
            For ss = 1 To 今回対象同点者数
                For d = 1 To 総合_種目数
                    If スケーティング結果(d).スケーティング結果_選手(Temp対象者配列(ss)).規程10a用順位 <= 比較順位 Then
                        比較対象多数決数(ss) = 比較対象多数決数(ss) + 1
                    End If

                Next d
            Next ss


            '最大数を検索
            Dim 最大値 = 0
            For ss = 1 To 今回対象同点者数
                If 最大値 < 比較対象多数決数(ss) Then
                    最大値 = 比較対象多数決数(ss)
                End If
            Next ss

            '最大値を持っている人数を検索
            Dim 最大値保持者 = 0
            Dim 最大値保持人数 = 0

            If 最大値 > 0 Then
                For ss = 1 To 今回対象同点者数
                    If 最大値 = 比較対象多数決数(ss) Then
                        最大値保持者 = Temp対象者配列(ss)
                        最大値保持人数 = 最大値保持人数 + 1
                    End If
                Next ss
            End If


            '最大値を持っている人数で分岐

            If 最大値保持人数 = 1 Then

                スケーティング結果_総合.スケーティング結果_総合選手(最大値保持者).順位 = 比較順位
                スケーティング結果_総合.スケーティング結果_総合選手(最大値保持者).決定根拠 = "規程10a_多数決"

                スケーティング結果_総合.スケーティング結果_総合選手(最大値保持者).規程10a_多数決 = 最大値

                比較順位 = 比較順位 + 1


            ElseIf 最大値保持人数 >= 2 Then

                'ここで同点　規程１０ｂを確認  
                Dim 規程10b対象者配列() As Integer
                ReDim 規程10b対象者配列(最大値保持人数)

                Dim 対象人数 = 0
                For ss = 1 To UBound(比較対象多数決数)  '今回対象同点者数
                    If 最大値 = 比較対象多数決数(ss) Then
                        対象人数 = 対象人数 + 1
                        規程10b対象者配列(対象人数) = Temp対象者配列(ss)
                    End If
                Next ss



                '比較順位 = 規程10b_上位加算(比較順位, 最大値保持人数, 規程10b対象者配列, 規程9_点数)
                比較順位 = 規程10b_上位加算(開始順位, 最大値保持人数, 規程10b対象者配列, 規程9_点数)

            Else

                比較順位 = 比較順位 + 1
            End If



        Next 比較対象人数


    End Sub

    Private Function 規程10b_上位加算(開始順位 As Integer, 同点者数 As Integer, 対象者配列() As Integer, 規程9_点数 As Decimal)

        '対象者は、対象者配列で渡される
        '比較対象順位（開始順位）以下の、順位点（規程10a用順位の合計）が、一番小さい人が


        'For 比較対象人数 = 1 To 同点者数


        '比較対象順位以下の順位の数をカウント　して、比較提唱多数決数()配列に保存
        Dim 比較順位 = 開始順位


        Dim 比較対象上位加算() As Decimal
        ReDim 比較対象上位加算(同点者数)


        For ss = 1 To 同点者数
            For d = 1 To 総合_種目数
                If スケーティング結果(d).スケーティング結果_選手(対象者配列(ss)).規程10a用順位 <= 比較順位 Then

                    比較対象上位加算(ss) = 比較対象上位加算(ss) + スケーティング結果(d).スケーティング結果_選手(対象者配列(ss)).順位点数
                End If

            Next d

        Next ss

        '最小値を検索
        Dim 最小値 As Decimal = 10000
        For ss = 1 To 同点者数
            If 最小値 > 比較対象上位加算(ss) Then
                最小値 = 比較対象上位加算(ss)
            End If

        Next ss

        '最小値を持っている人数を検索
        Dim 最小値保持者 = 0
        Dim 最小値保持人数 = 0

        For ss = 1 To 同点者数
            If 最小値 = 比較対象上位加算(ss) Then
                最小値保持者 = ss
                最小値保持人数 = 最小値保持人数 + 1
            End If
        Next ss


        '最大値を持っている人数で分岐
        If 最小値保持人数 = 1 Then

            スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(最小値保持者)).順位 = 比較順位
            スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(最小値保持者)).決定根拠 = "規程10b_上位加算"

            スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(最小値保持者)).規程10b_上位加算 = 最小値

            比較順位 = 比較順位 + 1


        ElseIf 最小値保持人数 >= 2 Then


            'ここで同点　規程１１、再スケーティングへ  

            Dim 再スケ対象者配列() As Integer
            ReDim 再スケ対象者配列(最小値保持人数)

            Dim 対象人数 = 0
            For ss = 1 To UBound(比較対象上位加算)
                If 最小値 = 比較対象上位加算(ss） Then
                    対象人数 = 対象人数 + 1
                    再スケ対象者配列(対象人数) = 対象者配列(ss）
                End If
            Next ss

            規程11_再スケーティング(比較順位, 最小値保持人数, 再スケ対象者配列, 規程9_点数, 再スケ対象者配列)

            比較順位 = 比較順位 + 最小値保持人数

        End If


        Return 比較順位

        'Next 比較対象人数

    End Function


    '＝＝＝＝＝＝再スケーティング ＝＝＝＝＝＝＝＝＝＝


    Private 再スケジャッジ人数 As Integer '
    Private 再スケジャッジ過半数 As Integer

    Private Function 規程11_再スケーティング(開始順位 As Integer, 同点者数 As Integer, 対象者配列() As Integer, 規程9_点数 As Decimal, 再スケ対象者配列() As Integer) As Integer

        '対象者は、対象者配列で渡される
        '再スケの対象となった場合は、そのなかで1人順位が決まったら、残りでまた規程10aからやり直す。ということを繰り返す必要がある。

        '入力　
        '   　
        '　　　選手毎の 再スケーティング用配列（）　---　スケーティング結果_総合選手.ソート後配列


        '出力
        '　　　　再スケの結果　確定した人数




        '選手毎のスケーティング計算

        Dim 比較対象順位 = 開始順位
        再スケジャッジ人数 = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(1)).再スケジャッジ人数
        再スケジャッジ過半数 = Math.Ceiling((再スケジャッジ人数 + 1) / 2)   '切り上げ


        For ss = 1 To 同点者数


            Dim Temp配列() = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).ソート後点数

            スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程5_過半数順位 = Temp配列(再スケジャッジ過半数)


            '再スケーティングの場合、過半数順位が、比較対象順位より小さい場合には、比較対象順位で比較する
            If スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程5_過半数順位 < 比較対象順位 Then
                スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程5_過半数順位 = 比較対象順位
            End If


            Dim 規程6_多数決 As Integer = 0
            Dim 規程7a_上位加算 As Integer = 0


            For i = 1 To UBound(Temp配列)
                If スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程5_過半数順位 >= Temp配列(i) Then
                    規程6_多数決 = 規程6_多数決 + 1
                    規程7a_上位加算 = 規程7a_上位加算 + Temp配列(i)

                ElseIf スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程5_過半数順位 < Temp配列(i) Then
                    i = UBound(Temp配列)
                End If
            Next i

            スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程6_多数決 = 規程6_多数決
            スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程7a_上位加算 = 規程7a_上位加算


        Next ss

        '順位の確定
        Dim 順位 As Integer = 開始順位
        Dim 順位確定人数 As Integer = 0

        Dim temp人数 As Integer = 0
        Dim 規程5_過半数順位 As Integer = 1

        '規程5_過半数順位で比較


        For 規程5_過半数順位 = 開始順位 To 同点者数 + 開始順位
            Dim 規程5_順位人数 As Integer = 0
            Dim 規程5_順位確定選手番号 As Integer = 0
            For ss = 1 To 同点者数
                If 規程5_過半数順位 = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程5_過半数順位 Then

                    スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).順位 = 順位


                    規程5_順位人数 = 規程5_順位人数 + 1
                    規程5_順位確定選手番号 = 対象者配列(ss)

                    順位確定人数 = 順位確定人数 + 1
                End If
            Next ss

            If 規程5_順位人数 = 1 Then
                '同点が居ない場合
                スケーティング結果_総合.スケーティング結果_総合選手(規程5_順位確定選手番号).決定根拠 = "再スケ規程5_過半数"

                順位 = 順位 + 1


                'もしまだ順位が決まっていない選手が2名以上いたら、ここからまた規程１０aで判定する
                If 同点者数 >= 2 Then

                    Dim 規程10a_対象者配列() As Integer
                    ReDim 規程10a_対象者配列(UBound(再スケ対象者配列) - 1)
                    Dim 対象人数 = 0

                    For ss = 1 To UBound(再スケ対象者配列)        '規程5_順位人数  
                        If スケーティング結果_総合.スケーティング結果_総合選手(再スケ対象者配列(ss)).決定根拠 = "" Then
                            対象人数 = 対象人数 + 1
                            規程10a_対象者配列(対象人数) = 再スケ対象者配列(ss)
                        End If
                    Next ss




                    規程10a_多数決(順位, 対象人数, 規程10a_対象者配列, 規程9_点数)

                    規程5_過半数順位 = 同点者数 + 開始順位

                End If



            ElseIf 規程5_順位人数 >= 2 Then


                '規程5で同点がいる場合は 規程6で比較

                Dim 規程6_対象者配列() As Integer
                ReDim 規程6_対象者配列(規程5_順位人数)

                Dim 対象人数 = 0
                For ss = 1 To 同点者数        '規程5_順位人数  
                    If 規程5_過半数順位 = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程5_過半数順位 Then
                        対象人数 = 対象人数 + 1
                        規程6_対象者配列(対象人数) = 対象者配列(ss)
                    End If
                Next ss



                再スケ規程6_多数決(順位, 規程5_順位人数, 規程6_対象者配列, 規程5_過半数順位, 規程9_点数, 再スケ対象者配列)

                順位 = 順位 + 規程5_順位人数

                規程5_過半数順位 = 同点者数 + 開始順位
            End If

        Next 規程5_過半数順位


        Return 順位確定人数


    End Function


    Private Sub 再スケ規程6_多数決(開始順位 As Integer, 規程6_対象者数 As Integer, 対象者配列() As Integer, 規程5_過半数順位 As Integer, 規程9_点数 As Decimal, 再スケ対象者配列() As Integer)


        Dim 規程6_順位 As Integer = 開始順位

        For 規程6_多数決数 = 再スケジャッジ人数 To 1 Step -1

            Dim 規程6_順位人数 As Integer = 0
            Dim 規程6_順位確定選手番号 As Integer = 0

            For ss = 1 To 規程6_対象者数
                If 規程5_過半数順位 = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程5_過半数順位 And
                   規程6_多数決数 = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程6_多数決 And
                   スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).決定根拠 = "" Then

                    規程6_順位人数 = 規程6_順位人数 + 1
                    規程6_順位確定選手番号 = 対象者配列(ss)
                End If
            Next ss

            If 規程6_順位人数 = 1 Then
                '規程6で同点が居ない場合
                スケーティング結果_総合.スケーティング結果_総合選手(規程6_順位確定選手番号).順位 = 規程6_順位
                スケーティング結果_総合.スケーティング結果_総合選手(規程6_順位確定選手番号).決定根拠 = "再スケ規程6_多数決"


                規程6_順位 = 規程6_順位 + 1


                'もしまだ順位が決まっていない選手が2名以上いたら、ここからまた規程１０aで判定する
                If 規程6_対象者数 >= 2 Then

                    Dim 規程10a_対象者配列() As Integer
                    ReDim 規程10a_対象者配列(UBound(再スケ対象者配列) - 1)
                    Dim 対象人数 = 0

                    For ss = 1 To UBound(再スケ対象者配列)　　　'規程6_対象者数        '規程5_順位人数  
                        If スケーティング結果_総合.スケーティング結果_総合選手(再スケ対象者配列(ss)).決定根拠 = "" Then
                            対象人数 = 対象人数 + 1
                            規程10a_対象者配列(対象人数) = 再スケ対象者配列(ss)
                        End If
                    Next ss



                    規程10a_多数決(規程6_順位, 対象人数, 規程10a_対象者配列, 規程9_点数)

                    規程6_多数決数 = 1

                End If


            ElseIf 規程6_順位人数 >= 2 Then
                '規程6で同点がが出た場合は、規程7aで比較

                Dim 規程7a_対象者配列() As Integer
                ReDim 規程7a_対象者配列(規程6_順位人数)

                Dim 対象人数 = 0
                For ss = 1 To 規程6_対象者数
                    If 規程5_過半数順位 = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程5_過半数順位 And
                       規程6_多数決数 = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程6_多数決 Then
                        対象人数 = 対象人数 + 1
                        規程7a_対象者配列(対象人数) = 対象者配列(ss)
                    End If
                Next ss


                再スケ規程7a_上位加算(規程6_順位, 規程6_順位人数, 規程7a_対象者配列, 規程5_過半数順位, 規程6_多数決数, 規程9_点数, 再スケ対象者配列)

                規程6_順位 = 規程6_順位 + 規程6_順位人数
            End If

        Next 規程6_多数決数



    End Sub


    Private Sub 再スケ規程7a_上位加算(開始順位 As Integer, 規程7a_対象者数 As Integer, 対象者配列() As Integer, 規程5_過半数順位 As Integer, 規程6_多数決数 As Integer, 規程9_点数 As Decimal, 再スケ対象者配列() As Integer)


        Dim 規程7a_順位 As Integer = 開始順位

        For sss = 1 To 規程7a_対象者数
            Dim 規程7a_上位加算MIN As Decimal = 10000

            For ss = 1 To 規程7a_対象者数
                If 規程5_過半数順位 = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程5_過半数順位 And
                   規程6_多数決数 = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程6_多数決 And
                   規程7a_上位加算MIN > スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程7a_上位加算 And
                   スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).決定根拠 = "" Then

                    規程7a_上位加算MIN = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程7a_上位加算

                End If
            Next ss

            Dim 規程7a_順位人数 As Integer = 0
            Dim 規程7a_順位確定選手番号 As Integer = 0

            For ss = 1 To 規程7a_対象者数
                If 規程5_過半数順位 = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程5_過半数順位 And
                   規程6_多数決数 = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程6_多数決 And
                   規程7a_上位加算MIN = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程7a_上位加算 And
                   スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).決定根拠 = "" Then

                    規程7a_順位人数 = 規程7a_順位人数 + 1
                    規程7a_順位確定選手番号 = 対象者配列(ss)

                End If
            Next ss

            If 規程7a_順位人数 = 1 Then
                '規程7aで同点が居ない場合
                スケーティング結果_総合.スケーティング結果_総合選手(規程7a_順位確定選手番号).順位 = 規程7a_順位
                スケーティング結果_総合.スケーティング結果_総合選手(規程7a_順位確定選手番号).決定根拠 = "再スケ規程7a_上位加算"


                規程7a_順位 = 規程7a_順位 + 1


                'もしまだ順位が決まっていない選手が2名以上いたら、ここからまた規程１０aで判定する
                If 規程7a_対象者数 >= 2 Then

                    Dim 規程10a_対象者配列() As Integer
                    ReDim 規程10a_対象者配列(UBound(再スケ対象者配列) - 1)
                    Dim 対象人数 = 0

                    For ss = 1 To UBound(再スケ対象者配列)　'規程7a_対象者数        '規程5_順位人数  
                        If スケーティング結果_総合.スケーティング結果_総合選手(再スケ対象者配列(ss)).決定根拠 = "" Then
                            対象人数 = 対象人数 + 1
                            規程10a_対象者配列(対象人数) = 再スケ対象者配列(ss)
                        End If
                    Next ss



                    規程10a_多数決(規程7a_順位, 対象人数, 規程10a_対象者配列, 規程9_点数)

                End If


            ElseIf 規程7a_順位人数 >= 2 Then
                '規程7aで同点がが出た場合は、規程7bで比較


                Dim 規程7b_対象者配列() As Integer
                ReDim 規程7b_対象者配列(規程7a_順位人数)

                Dim 対象人数 = 0
                For ss = 1 To 規程7a_対象者数
                    If 規程5_過半数順位 = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程5_過半数順位 And
                       規程6_多数決数 = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程6_多数決 And
                       規程7a_上位加算MIN = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程7a_上位加算 And
                       スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).決定根拠 = "" Then

                        対象人数 = 対象人数 + 1
                        規程7b_対象者配列(対象人数) = 対象者配列(ss)
                    End If
                Next ss

                再スケ規程7b_下位比較(規程7a_順位, 規程7a_順位人数, 規程7b_対象者配列, 規程5_過半数順位, 規程6_多数決数, 規程7a_上位加算MIN, 規程9_点数, 再スケ対象者配列)


                規程7a_順位 = 規程7a_順位 + 規程7a_順位人数

            End If
        Next sss

    End Sub


    Private Sub 再スケ規程7b_下位比較(開始順位 As Integer, 規程7b_対象者数 As Integer, 対象者配列() As Integer, 規程5_過半数順位 As Integer, 規程6_多数決数 As Integer, 規程7a_上位加算 As Integer, 規程9_点数 As Decimal, 再スケ対象者配列() As Integer)


        Dim 規程7b_順位 As Integer = 開始順位


        For 同点人数 = 1 To 規程7b_対象者数
            '同点者が3名以上いる場合に人数分ループを廻すため


            '規程7bの対象者を抽出
            Dim 規程7b対象者() As Integer
            ReDim 規程7b対象者(規程7b_対象者数)

            Dim 規程7b_人数 As Integer = 0

            For ss = 1 To 規程7b_対象者数
                If 規程5_過半数順位 = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程5_過半数順位 And
                                       規程6_多数決数 = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程6_多数決 And
                                       規程7a_上位加算 = スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).規程7a_上位加算 And
                                       スケーティング結果_総合.スケーティング結果_総合選手(対象者配列(ss)).決定根拠 = "" Then

                    規程7b_人数 = 規程7b_人数 + 1
                    規程7b対象者(規程7b_人数) = 対象者配列(ss)

                End If
            Next ss

            'ジャッジ過半数からジャッジ人数まで、比較
            For 確認対象ジャッジ番号 = 再スケジャッジ過半数 To 再スケジャッジ人数


                '各ジャッジ番号毎の 最小値を検索
                Dim ジャッジMin値 As Decimal = 10000

                For ss = 1 To 規程7b_人数   '同じ２どまり４ で、下位比較が複数いるケースを想定
                    If 規程7b対象者(ss) > 0 Then
                        If スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).ソート後点数(確認対象ジャッジ番号) < ジャッジMin値 And
                       スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).決定根拠 = "" Then

                            ジャッジMin値 = スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).ソート後点数(確認対象ジャッジ番号)

                        End If
                    End If
                Next ss

                '最小値 を持っている人数を数える。

                Dim ジャッジMin値_保持人数 = 0

                For ss = 1 To UBound(規程7b対象者)
                    If 規程7b対象者(ss) > 0 Then
                        If スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).ソート後点数(確認対象ジャッジ番号) = ジャッジMin値 And
                        スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).決定根拠 = "" Then

                            ジャッジMin値_保持人数 = ジャッジMin値_保持人数 + 1

                        End If
                    End If
                Next ss


                '最小値 を持っている選手番号配列を作る。
                Dim ジャッジMin値保持者() As Integer
                ReDim ジャッジMin値保持者(ジャッジMin値_保持人数)

                Dim Temp人数 = 1
                For ss = 1 To UBound(規程7b対象者)
                    If 規程7b対象者(ss) > 0 Then
                        If スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).ソート後点数(確認対象ジャッジ番号) = ジャッジMin値 And
                        スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).決定根拠 = "" Then

                            ジャッジMin値保持者(Temp人数) = 規程7b対象者(ss)
                            Temp人数 = Temp人数 + 1

                        End If
                    End If

                Next ss



                '最小値 を持っている人数によって処理が変わる

                If ジャッジMin値_保持人数 = 1 Then
                    '一人しかいない時は、確定

                    スケーティング結果_総合.スケーティング結果_総合選手(ジャッジMin値保持者(1)).順位 = 規程7b_順位
                    スケーティング結果_総合.スケーティング結果_総合選手(ジャッジMin値保持者(1)).決定根拠 = "再スケ規程7b_下位比較"
                    スケーティング結果_総合.スケーティング結果_総合選手(ジャッジMin値保持者(1)).規程7b_下位比較 = ジャッジMin値



                    規程7b_順位 = 規程7b_順位 + 1



                    'もしまだ順位が決まっていない選手が2名以上いたら、ここからまた規程１０aで判定する
                    If 規程7b_対象者数 >= 2 Then

                        Dim 規程10a_対象者配列() As Integer
                        ReDim 規程10a_対象者配列(UBound(再スケ対象者配列) - 1)
                        Dim 対象人数 = 0

                        For ss = 1 To UBound(再スケ対象者配列)  '規程7b_対象者数    '規程5_順位人数  
                            If スケーティング結果_総合.スケーティング結果_総合選手(再スケ対象者配列(ss)).決定根拠 = "" Then
                                対象人数 = 対象人数 + 1
                                規程10a_対象者配列(対象人数) = 再スケ対象者配列(ss)
                            End If
                        Next ss

                        規程10a_多数決(規程7b_順位, 対象人数, 規程10a_対象者配列, 規程9_点数)

                    End If



                ElseIf ジャッジMin値_保持人数 >= 2 And 確認対象ジャッジ番号 = 再スケジャッジ人数 Then
                    '最後まで比較して、複数いるときは、最終的に同点

                    For sa = 1 To ジャッジMin値_保持人数
                        If スケーティング結果_総合.スケーティング結果_総合選手(ジャッジMin値保持者(sa)).ソート後点数(確認対象ジャッジ番号) = ジャッジMin値 Then

                            スケーティング結果_総合.スケーティング結果_総合選手(ジャッジMin値保持者(sa)).順位 = 規程7b_順位
                            スケーティング結果_総合.スケーティング結果_総合選手(ジャッジMin値保持者(sa)).決定根拠 = "同点"

                        End If

                    Next sa

                    '同点者が居た場合に、順位点数をセット
                    Dim Temp順位点数 As Decimal = 0
                    For t = 1 To ジャッジMin値_保持人数
                        Temp順位点数 = Temp順位点数 + (規程7b_順位 + (t - 1))
                    Next t
                    Temp順位点数 = Temp順位点数 / ジャッジMin値_保持人数


                    For sa = 1 To ジャッジMin値_保持人数
                        If スケーティング結果_総合.スケーティング結果_総合選手(ジャッジMin値保持者(sa)).ソート後点数(確認対象ジャッジ番号) = ジャッジMin値 Then

                            'スケーティング結果_総合.スケーティング結果_総合選手(ジャッジMin値保持者(sa)).順位点数 = Temp順位点数

                        End If

                    Next sa

                    規程7b_順位 = 規程7b_順位 + ジャッジMin値_保持人数


                ElseIf ジャッジMin値_保持人数 >= 2 And ジャッジMin値_保持人数 < 規程7b_人数 Then
                    '同点者がいるものの、最小値をもっていない選手が居た場合（脱落者が居た場合）
                    '脱落者の　規程7b対象者配列に格納されている選手番号を消す

                    For s = 1 To UBound(規程7b対象者)
                        If 規程7b対象者(s) > 0 Then
                            If スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(s)).ソート後点数(確認対象ジャッジ番号) > ジャッジMin値 And
                            スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(s)).決定根拠 = "" Then

                                規程7b対象者(s) = 0

                            End If
                        End If
                    Next s



                Else


                End If

                '最後まで比較して 残った選手が居るときは、順位付け

                If 確認対象ジャッジ番号 = 再スケジャッジ人数 And ジャッジMin値_保持人数 < 規程7b_人数 And ジャッジMin値_保持人数 > 0 Then

                    Dim 残った選手数 As Integer = 0

                    For ss = 1 To UBound(規程7b対象者)
                        If 規程7b対象者(ss) > 0 Then
                            If 規程5_過半数順位 = スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).規程5_過半数順位 And
                               規程6_多数決数 = スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).規程6_多数決 And
                               規程7a_上位加算 = スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).規程7a_上位加算 And
                               スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).決定根拠 = "" Then

                                スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).順位 = 規程7b_順位
                                スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).決定根拠 = "再スケ規程7b_下位比較"
                                スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).規程7b_下位比較 = スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).ソート後点数(再スケジャッジ人数)

                                残った選手数 = 残った選手数 + 1
                            End If
                        End If
                    Next ss

                    If 残った選手数 > 0 Then
                        '同点者が居た場合に、順位点数をセット
                        Dim Temp順位点数 As Decimal = 0
                        For t = 1 To 残った選手数
                            Temp順位点数 = Temp順位点数 + (規程7b_順位 + (t - 1))
                        Next t
                        Temp順位点数 = Temp順位点数 / 残った選手数

                        For ss = 1 To UBound(規程7b対象者)
                            If 規程7b対象者(ss) > 0 Then
                                If 規程5_過半数順位 = スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).規程5_過半数順位 And
                               規程6_多数決数 = スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).規程6_多数決 And
                               規程7a_上位加算 = スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).規程7a_上位加算 And
                               スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).決定根拠 = "" Then

                                    'スケーティング結果_総合.スケーティング結果_総合選手(規程7b対象者(ss)).順位点数 = Temp順位点数

                                End If
                            End If
                        Next ss
                    End If


                    規程7b_順位 = 規程7b_順位 + 残った選手数

                    ElseIf ジャッジMin値_保持人数 = 0 Then
                        'もう対象者がいない場合

                        確認対象ジャッジ番号 = 再スケジャッジ人数

                End If



            Next 確認対象ジャッジ番号


        Next 同点人数


    End Sub



End Class


'==============================================
'
'  ORG 元データ
'
'==============================================


'入力用パラメータ
Public Class ORG_スケーティング

    Public Property ジャッジ人数 As Integer
    Public Property ジャッジ過半数 As Integer

    Public ジャッジ記号() As String


    Public Property 選手数 As Integer

    Public ORG_スケーティング_選手素点() As ORG_スケーティング_選手素点

    '再スケーティング用





    Public Sub New(選手数_, ジャッジ人数_)

        選手数 = 選手数_
        ジャッジ人数 = ジャッジ人数_

        ReDim ORG_スケーティング_選手素点(選手数)
        For s = 1 To 選手数
            ORG_スケーティング_選手素点(s) = New ORG_スケーティング_選手素点(ジャッジ人数)
        Next

        ReDim ジャッジ記号(ジャッジ人数)

    End Sub


End Class


'==============================================
'
'  ORG   選手毎の素点　（ジャッジ人数分）
'
'==============================================

Public Class ORG_スケーティング_選手素点

    Public Property 背番号 As String

    Public 選手素点() As Integer


    Public Sub New(ジャッジ人数 As Integer)

        ReDim 選手素点(ジャッジ人数）

    End Sub

End Class



'==============================================
'
'  結果  
'
'==============================================


'==============================================
'　　単科用
'==============================================


Public Class スケーティング結果_単科


    Public スケーティング結果_選手() As スケーティング結果_選手


    Public Sub New(選手数, ジャッジ人数)
        ReDim スケーティング結果_選手(選手数)

        For s = 1 To 選手数
            スケーティング結果_選手(s) = New スケーティング結果_選手(ジャッジ人数)
        Next s

    End Sub


End Class

Public Class スケーティング結果_選手

    Public Property 背番号 As String

    Public Property 順位 As Integer
    Public Property 順位点数 As Decimal　　'同点の時は小数点が入る

    Public Property 規程10a用順位 As Integer

    Public Property 決定根拠 As String


    Public ソート後点数() As Integer



    Public Property 規程5_過半数順位 As Integer

    Public Property 規程6_多数決 As Integer

    Public Property 規程7a_上位加算 As Integer

    Public Property 規程7b_下位比較 As Integer


    Public Sub New(ジャッジ人数)

        ReDim ソート後点数(ジャッジ人数)

    End Sub

End Class


'==============================================
'　　総合用
'==============================================


Public Class スケーティング結果_総合


    Public スケーティング結果_総合選手() As スケーティング結果_総合選手


    Public Sub New(選手数, 再スケジャッジ人数)
        ReDim スケーティング結果_総合選手(選手数)

        For s = 1 To 選手数
            スケーティング結果_総合選手(s) = New スケーティング結果_総合選手(再スケジャッジ人数)
        Next s

    End Sub


End Class


Public Class スケーティング結果_総合選手

    Public Property 背番号 As String

    Public Property 順位 As Integer
    Public Property 順位点数 As Decimal　　'同点の時は小数点が入る


    Public Property 決定根拠 As String


    Public Property 規程9_合計点 As Decimal
    Public Property 規程10a_多数決 As Decimal
    Public Property 規程10b_上位加算 As Decimal
    Public Property 規程11_再スケーティング As String


    '以下再スケーティング用
    Public ソート後点数() As Integer

    Public 再スケジャッジ人数 As Integer　　 '種目数 * ジャッジ人数のこと

    Public Property 規程5_過半数順位 As Integer

    Public Property 規程6_多数決 As Integer

    Public Property 規程7a_上位加算 As Integer

    Public Property 規程7b_下位比較 As Integer


    Public Sub New(再スケジャッジ人数_)
        '再スケーティングで使うため、再スケジャッジ人数= 各種目毎のジャッジ人数　×　種目数　となる。
        '例　5種目で、ジャッジが7名の場合は、再スケジャッジ人数 は、35名

        再スケジャッジ人数 = 再スケジャッジ人数_

        ReDim ソート後点数(再スケジャッジ人数)

    End Sub

End Class



